# AysinFoodBlog

./: SpecialBlog.sln
Business/: Business.csproj
Business/Abstract/: IFoodCategoryService.cs  IFoodCommentService.cs  IFoodService.cs  IInfoService.cs
Business/Concrete/: FoodCategoryManager.cs  FoodCommentManager.cs  FoodManager.cs  InfoManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TaxiServiceWebUI/: FoodBlogWebUI.csproj  Startup.cs  appsettings.json
TaxiServiceWebUI/Areas/Admin/Controllers/: CategoryController.cs  FoodController.cs  HomeController.cs  InfoController.cs
TaxiServiceWebUI/Areas/Admin/Models/: CategoryAddViewModel.cs  CategoryDetailViewModel.cs  CategoryListViewModel.cs  FoodAddViewModel.cs  FoodDetailViewModel.cs  FoodListViewModel.cs  HomeIndexViewModel.cs  InfoListViewModel.cs
TaxiServiceWebUI/Controllers/: ContactController.cs  FoodController.cs  HomeController.cs
TaxiServiceWebUI/Dtos/: ContactDTO.cs
TaxiServiceWebUI/Models/: CategoryViewModel.cs  CommentData.cs  FoodListtViewModel.cs  FoodPageViewModel.cs  FoodViewModel.cs  InfoViewModel.cs
TaxiServiceWebUI/Views/About/: List.cshtml
TaxiServiceWebUI/Views/Contact/: Info.cshtml
TaxiServiceWebUI/Views/Food/: FoodMain.cshtml  GetCategory.cshtml  GetFood.cshtml
TaxiServiceWebUI/Views/Home/: Index.cshtml
TaxiServiceWebUI/Views/Shared/: _Layout.cshtml
TaxiServiceWebUI/wwwroot/js/: google-map.js  main.js
TaxiServiceWebUI/wwwroot/js/AdminController/: AdminKontroller.js
TaxiServiceWebUI/wwwroot/js/BaseController/: BaseController.js
(+26 files in other folders)
